<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="蒙特卡洛方法的数学基础蒙特卡洛方法简介 起初我们不想让这个课程太长，包含如此多关于概率和统计的知识，但事实上，如果你想要理解蒙特卡洛方法，你需要在概率和统计理论上做大量的工作。 在这一章，我们将试图给出蒙特卡洛方法是什么、是如何做到的、为什么这样做以及它被用来做什么。这种快速的介绍，是针对那些没有时间或者想法想继续探索的读者。但是如果你真的想学习这些方法究竟是什么，可能需要阅读接下来的所有章节。这">
<meta property="og:type" content="article">
<meta property="og:title" content="蒙特卡洛方法的数学基础">
<meta property="og:url" content="https://fulinli.github.io/2018/06/03/蒙特卡洛方法的数学基础/index.html">
<meta property="og:site_name" content="Flynn&#39;s World">
<meta property="og:description" content="蒙特卡洛方法的数学基础蒙特卡洛方法简介 起初我们不想让这个课程太长，包含如此多关于概率和统计的知识，但事实上，如果你想要理解蒙特卡洛方法，你需要在概率和统计理论上做大量的工作。 在这一章，我们将试图给出蒙特卡洛方法是什么、是如何做到的、为什么这样做以及它被用来做什么。这种快速的介绍，是针对那些没有时间或者想法想继续探索的读者。但是如果你真的想学习这些方法究竟是什么，可能需要阅读接下来的所有章节。这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T13:12:17.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蒙特卡洛方法的数学基础">
<meta name="twitter:description" content="蒙特卡洛方法的数学基础蒙特卡洛方法简介 起初我们不想让这个课程太长，包含如此多关于概率和统计的知识，但事实上，如果你想要理解蒙特卡洛方法，你需要在概率和统计理论上做大量的工作。 在这一章，我们将试图给出蒙特卡洛方法是什么、是如何做到的、为什么这样做以及它被用来做什么。这种快速的介绍，是针对那些没有时间或者想法想继续探索的读者。但是如果你真的想学习这些方法究竟是什么，可能需要阅读接下来的所有章节。这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fulinli.github.io/2018/06/03/蒙特卡洛方法的数学基础/"/>





  <title>蒙特卡洛方法的数学基础 | Flynn's World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f727cf94ceeec60fa8632e43a4e9bf02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flynn's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">确认过眼神，你是一个好人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fulinli.github.io/2018/06/03/蒙特卡洛方法的数学基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘉木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flynn's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蒙特卡洛方法的数学基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T23:09:01+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scratchapixel-2-0/" itemprop="url" rel="index">
                    <span itemprop="name">Scratchapixel 2.0</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/03/蒙特卡洛方法的数学基础/" class="leancloud_visitors" data-flag-title="蒙特卡洛方法的数学基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span 
				 class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,727
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="蒙特卡洛方法的数学基础"><a href="#蒙特卡洛方法的数学基础" class="headerlink" title="蒙特卡洛方法的数学基础"></a>蒙特卡洛方法的数学基础</h1><h2 id="蒙特卡洛方法简介"><a href="#蒙特卡洛方法简介" class="headerlink" title="蒙特卡洛方法简介"></a>蒙特卡洛方法简介</h2><blockquote>
<p>起初我们不想让这个课程太长，包含如此多关于概率和统计的知识，但事实上，如果你想要理解蒙特卡洛方法，你需要在概率和统计理论上做大量的工作。</p>
<p>在这一章，我们将试图给出蒙特卡洛方法是什么、是如何做到的、为什么这样做以及它被用来做什么。这种快速的介绍，是针对那些没有时间或者想法想继续探索的读者。但是如果你真的想学习这些方法究竟是什么，可能需要阅读接下来的所有章节。<br>这一节课更多的是介绍建立蒙特卡罗方法的数学工具，方法本身在下一节课中解释（实践中的蒙特卡洛方法）</p>
</blockquote>
<h3 id="关于蒙特卡洛的前言"><a href="#关于蒙特卡洛的前言" class="headerlink" title="关于蒙特卡洛的前言"></a>关于蒙特卡洛的前言</h3><p>像许多其他你可以在CG文献中看到的专业术语一样，蒙特卡洛对于许多没学过的人来讲是一个神奇的词语。与计算机图形学中的一些其他数学工具相比，例如比较复杂的球谐函数，蒙特卡洛方法的原理还是相对简单的（并不是说很容易）。这是非常棒的，因为这个方法解决各种各样的复杂问题极其有效。</p>
<p>蒙特卡洛积分或者近似（这两个术语都被使用但是积分通常更好）是一个古老的方法（第一篇记载的文献引用可以在18世纪早期数学家Comte de Buffon的一些出版物中找到），但是直到20世纪40年代左右才被命名为现在这个名字。<br>蒙特卡洛是摩纳哥公国一个以赌场闻名的城市的名字。正如我们将在本课中所讲，蒙特卡罗方法与统计领域有很大的关系，就其本身而言是很有用的，你可以了解你在游戏中输赢的机会，例如轮盘赌，任何包含投骰子、抽卡牌的游戏等等，这些都可以被视为随机过程。<br>因此蒙特卡洛这个名字取得非常合适因为它能体现出这个方法的特点。蒙特卡洛方法本身，在一些著名的数学家（(Fermi, Ulam, von Neumann, Metropolis等等）帮助发展和正规化后，在原子弹开发的研究中至关重要（它被用来研究裂变材料中子输运的概率行为），它在现代科学中的普及与计算机有着很大关系。不使用计算机，蒙特卡洛积分是枯燥无味的，因为它需要大量的计算，显然计算机非常善于做这些。既然我们已经回顾了一些历史并且介绍了一些关于这个方法名字起源的知识，让我们来解释一下蒙特卡洛是什么。然而不幸的是，正如前面简单提到的，蒙特卡洛方法的数学含义是基于许多统计学和概率论中的重要概念。我们首先不得不回顾一下这些概念，然后再看蒙特卡洛方法本身。</p>
<h3 id="蒙特卡洛方法简介-1"><a href="#蒙特卡洛方法简介-1" class="headerlink" title="蒙特卡洛方法简介"></a>蒙特卡洛方法简介</h3><p>什么是蒙特卡洛方法？蒙特卡洛背后的概念既简单又健壮。然而正如我们接下来很快要看到的，它需要大量的计算量，这也是它随着计算机技术的出现变得普及的原因。生活中的许多事情都很难精确的估计，尤其是在其涉及到很大规模的数目时。例如，虽然不是不可能的，但是要花费很长的时间来数1Kg罐子中可能装有多少软糖。你可以一个一个的用手去数，但是这将会消耗很长的时间。计算一个国家成年人的平均身高，需要测量每个成人的身高，把他们加在一起然后除以人口总数。同样，这个工作也会消耗很久的时间。我们可以做的是取一个样本然后计算它的平均身高，它不可能给你准确的整个人口的平均身高，但是这种方法会给出一个非常近似于准确数字的结果。我们在准确性和速度之间做了权衡。民意调查也被公认为是统计也是基于这个我们都很熟悉的准则。有趣的是，整个人口的近似值和准确的平均值有时可能是完全相同的。这只是偶然的，大多数情况下是不同的。我们可能想问的一个问题是，有什么不同呢？事实上，当样本规模增大时，这个近似值将会收敛到确切值。也就是说，近似值与真实结果之间的误差，会在随着样本规模的增大而变小。直观的说，这个想法很容易掌握，然而我们将会在下一章中看到，它应该（从数学的角度来说）被不同的表述或解释。注意为了公平，样本中的元素需要随机的以相等的概率来选择。</p>
<p>注意，一个人的身高是一个随机数。它可以是任意值，这也是随机事物的本质。因此，当你在人们中抽样时，通过随机的选取人群然后测量他们的身高来近似平均身高，每一个测量值都是一个随机数（因为样本中的每个人都有可能有不同的身高）。有趣的是，一组随机数的和，产生了一个新的另一个随机数。如果你不能预测相加的每个数是多少，你如何预测它们相加的结果呢？因此，相加的结果是一个随机数，而且组成相加的每个数字也是随机数。</p>
<p>对于一个数学家来说，一个人群的身高被称为随机变量，因为构成这个人群的人的身高是随机变化的。我们通常用大写字母表示随机变量，字母\(X\)经常被使用。</p>
<p>在统计学中，组成人群的每一个元素，用一个小写的字母表示，通常\(x\)也被经常使用。例如，如果我们写\(x_2\),这表示人群中第二个人的身高（随机的）。所有的这些\(x\)也可以被看作是随机变量\(X\)的可能结果。如果我们把\(X\)称为随机变量（人群的身高），我们可以用下面的数学公式来表示从样本中近似成人平均身高的概念：</p>
<script type="math/tex; mode=display">(Approximation(Average(X))={1\over N}{\sum_{n=1}^N{x_n}}</script>
      
    </div>
    
    
    
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/03/蒙特卡洛方法的数学基础/">蒙特卡洛方法的数学基础</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 嘉木 的个人博客">嘉木</a></p>
  <p><span>发布时间:</span>2018年06月03日 - 23:06</p>
  <p><span>最后更新:</span>2018年06月09日 - 21:06</p>
  <p><span>原始链接:</span><a href="/2018/06/03/蒙特卡洛方法的数学基础/" title="蒙特卡洛方法的数学基础">https://fulinli.github.io/2018/06/03/蒙特卡洛方法的数学基础/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fulinli.github.io/2018/06/03/蒙特卡洛方法的数学基础/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	<div>
    
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打发点咯！嘤嘤嘤</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="嘉木 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/flynn-test/" rel="next" title="Hello World！">
                <i class="fa fa-chevron-left"></i> Hello World！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Semantic-NLP-Based-Information-Extraction-from-Construction-Regulatory-Documents-for-Automated-Compliance-Checking/" rel="prev" title="Semantic NLP-Based Information Extraction from Construction Regulatory Documents for Automated Compliance Checking">
                Semantic NLP-Based Information Extraction from Construction Regulatory Documents for Automated Compliance Checking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="嘉木" />
          <p class="site-author-name" itemprop="name">嘉木</p>
           
              <p class="site-description motion-element" itemprop="description">I know nothing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/FringFlynn" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-rocket"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fulinli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙特卡洛方法的数学基础"><span class="nav-number">1.</span> <span class="nav-text">蒙特卡洛方法的数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙特卡洛方法简介"><span class="nav-number">1.1.</span> <span class="nav-text">蒙特卡洛方法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于蒙特卡洛的前言"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于蒙特卡洛的前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡洛方法简介-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">蒙特卡洛方法简介</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘉木</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.9k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BIYnD4tJxcoFpEESSzfbsauH-gzGzoHsz", "2u8GJIyu6d2fNFhP4k8p9uBC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>