<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章解决的问题是什么？主要解决的是规范文本的规则抽取问题。因为目前规范文本的规则抽取，无论是传统的手工抽取、标记语言还是结合NLP和语义网等技术，都需要大量的人力。 这篇文章提出了什么样的方法解决目标问题的？结论如何？方法：提出的是一种基于语义框架（Semantic Frame）的信息抽取方法。在拿到一条规则后，进行预处理、语法分析、语义分析（本体标注）、信息元素映射，最后评价。预处理、语义分">
<meta property="og:type" content="article">
<meta property="og:title" content="Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking">
<meta property="og:url" content="https://fulinli.github.io/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/index.html">
<meta property="og:site_name" content="Flynn&#39;s World">
<meta property="og:description" content="这篇文章解决的问题是什么？主要解决的是规范文本的规则抽取问题。因为目前规范文本的规则抽取，无论是传统的手工抽取、标记语言还是结合NLP和语义网等技术，都需要大量的人力。 这篇文章提出了什么样的方法解决目标问题的？结论如何？方法：提出的是一种基于语义框架（Semantic Frame）的信息抽取方法。在拿到一条规则后，进行预处理、语法分析、语义分析（本体标注）、信息元素映射，最后评价。预处理、语义分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-06T15:31:33.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking">
<meta name="twitter:description" content="这篇文章解决的问题是什么？主要解决的是规范文本的规则抽取问题。因为目前规范文本的规则抽取，无论是传统的手工抽取、标记语言还是结合NLP和语义网等技术，都需要大量的人力。 这篇文章提出了什么样的方法解决目标问题的？结论如何？方法：提出的是一种基于语义框架（Semantic Frame）的信息抽取方法。在拿到一条规则后，进行预处理、语法分析、语义分析（本体标注）、信息元素映射，最后评价。预处理、语义分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fulinli.github.io/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/"/>





  <title>Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking | Flynn's World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f727cf94ceeec60fa8632e43a4e9bf02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flynn's World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">确认过眼神，你是一个好人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fulinli.github.io/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘉木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flynn's World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T23:30:01+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/" class="leancloud_visitors" data-flag-title="Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span 
				 class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,429
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这篇文章解决的问题是什么？"><a href="#这篇文章解决的问题是什么？" class="headerlink" title="这篇文章解决的问题是什么？"></a>这篇文章解决的问题是什么？</h1><p>主要解决的是规范文本的规则抽取问题。因为目前规范文本的规则抽取，无论是传统的手工抽取、标记语言还是结合NLP和语义网等技术，都需要大量的人力。</p>
<h1 id="这篇文章提出了什么样的方法解决目标问题的？结论如何？"><a href="#这篇文章提出了什么样的方法解决目标问题的？结论如何？" class="headerlink" title="这篇文章提出了什么样的方法解决目标问题的？结论如何？"></a>这篇文章提出了什么样的方法解决目标问题的？结论如何？</h1><h2 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h2><p>提出的是一种基于语义框架（Semantic Frame）的信息抽取方法。在拿到一条规则后，进行预处理、语法分析、语义分析（本体标注）、信息元素映射，最后评价。预处理、语义分析的手段都很常规，语义分析这一步里面又分为四步：</p>
<ul>
<li>识别领域概念：依赖领域本体实现</li>
<li>识别目标词（或者叫触发词）和语义框架：靠触发词确定</li>
<li>框架元素的边界确认：依赖语法特征（词性标注、短语标注）和语义特征（本体语义标注）实现，其本质上还是一个模式匹配的方法</li>
<li>框架元素的语义标注：使用自动语义角色标注，框架定好了，框架元素的边界也确定了，然后把角色标注看作一个分类任务，用FrameNet中标记的好的数据训练了一个概率模型，并且在这个概率模型中使用了各种各样的特征（短语类型、解析树路径等等），在标注好角色以后可以把语义关系抽取出来。<h2 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h2>作者测试了语义框架“within_distance”在Indiana Utility Accommodation Policy中的效果，激活词为“within”，准确率为92.32%<h1 id="创新点在哪里？和前人工作的比较"><a href="#创新点在哪里？和前人工作的比较" class="headerlink" title="创新点在哪里？和前人工作的比较"></a>创新点在哪里？和前人工作的比较</h1>文章一上来就提出了”语义合规性检查（Semantic compliance checking）”的观点，我认为这篇文章最主要的创新点在于采用了”语义框架”这样一个概念来解决规则抽取问题。规范中描述规则的自然语言是十分复杂的，但是从语义框架的角度来看，可以将一个复杂的规则语句分解为多个语义框架，每一个语义框架都表述一个固定的语义，但是可能存在不同的表示方法。尽管语义框架确定了，语义框架的范围边界仍然需要划定，而且在确定语义框架的边界范围后，还要对范围内的词语进行语义角色标注，这个过程采用自动语义角色标注是最好的，但是该篇文献并未对具体如何实现自动语义标注做出详细描述和说明，仅仅说采用了一个概率模型来进行语义角色标注。<br>和前人的工作相比，该方法的一个优点在于能把一个复杂描述的规则通过语义框架的方法进行分解，张建松老师的论文中可能也存在这样的一个过程（比如MD+VB匹配后，抽取VB作为quantity relation，这其实是是一个Deontic_rule的语义框架），但是没有理论支撑，而且张建松老师的论文中语义框架的边界确定，语义角色的标注等等完全是高度依赖规则的。<h1 id="该方法有什么不足之处"><a href="#该方法有什么不足之处" class="headerlink" title="该方法有什么不足之处"></a>该方法有什么不足之处</h1>该方法的不足之处我认为有以下几点：</li>
<li>实验过程和结果单薄，没有就语义框架的普适性进行证明和实验，而且抽取了具体多少条规则达到了90%+的准确率也没有说明</li>
<li>其次，全文的样例都以同一句”All lines within 5ft of the roadway should have a minimum depth of cover of 4 ft”说明，而且具体在语义解析过程中，”lines”和本体论中的”pipeline”是怎么对应的没有说明。还有框架元素边界确认中也没有具体说明到底是怎么是怎么把各个元素边界识别的，对于短语结构中的多个NP，你到底选择哪个NP作为框架元素呢？</li>
<li>语义角色自动标注这一块也存在较多疑惑，到底是如何实现的呢？</li>
<li>框架激活词非常单一，考虑扩展？<h1 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h1>我认为语义框架可以作为建筑规范信息抽取中的一个工具，起到一个分解复杂规则语句的作用，这样一来就可以针对每个语义框架再来操作，把各个语义框架整合到一起，就是规则要表达的完整语义。采用这种方法我认为需要确定一下几个问题：</li>
<li>目前FrameNet中定义的框架是否足以满足建筑规范的信息抽取。该文献中作者说”FrameNet can provide sufficient annotated training data for extracting frame elements from rule sentences”，但是我目前感觉是不够的。</li>
<li>激活语义框架的词可以用词向量模型扩展</li>
<li>目前来看，如果使用语义框架应至少包含以下几个步骤：分词、激活所有语义框架、识别每个语义框架所覆盖的范围（边界）、对框架进行语义角色分配，还存在一个问题就是句子中所出现的所有概念（包括名词、动词），都应该在我的本体中一一对应。难点主要在最后两个步骤。<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1></li>
<li>Since more and more design and construction data is represented in the Resource Description Framework(RDF)data model, the underlying semantic and logical basis can provide an effective platform for implementing semantic compliance checking.</li>
<li>As the critical ingredient of the checking system, rule information needs to be extracted from regulatory texts and be formalized into machine-readable format.</li>
</ul>

      
    </div>
    
    
    
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/">Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 嘉木 的个人博客">嘉木</a></p>
  <p><span>发布时间:</span>2019年04月06日 - 23:04</p>
  <p><span>最后更新:</span>2019年04月06日 - 23:04</p>
  <p><span>原始链接:</span><a href="/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/" title="Semantic Frame-Based Information Extraction form Utility Regulatory Documents to Support Compliance Checking">https://fulinli.github.io/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fulinli.github.io/2019/04/06/Semantic-Frame-Based-Information-Extraction-form-Utility-Regulatory-Documents-to-Support-Compliance-Checking/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	<div>
    
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打发点咯！嘤嘤嘤</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="嘉木 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/Computer-Representation-of-Building-Codes-for-Automated-Compliance-Checking/" rel="next" title="Computer Representation of Building Codes for Automated Compliance Checking">
                <i class="fa fa-chevron-left"></i> Computer Representation of Building Codes for Automated Compliance Checking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="嘉木" />
          <p class="site-author-name" itemprop="name">嘉木</p>
           
              <p class="site-description motion-element" itemprop="description">I know nothing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/FringFlynn" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-rocket"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fulinli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这篇文章解决的问题是什么？"><span class="nav-number">1.</span> <span class="nav-text">这篇文章解决的问题是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这篇文章提出了什么样的方法解决目标问题的？结论如何？"><span class="nav-number">2.</span> <span class="nav-text">这篇文章提出了什么样的方法解决目标问题的？结论如何？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法："><span class="nav-number">2.1.</span> <span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论："><span class="nav-number">2.2.</span> <span class="nav-text">结论：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创新点在哪里？和前人工作的比较"><span class="nav-number">3.</span> <span class="nav-text">创新点在哪里？和前人工作的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#该方法有什么不足之处"><span class="nav-number">4.</span> <span class="nav-text">该方法有什么不足之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启发"><span class="nav-number">5.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录"><span class="nav-number">6.</span> <span class="nav-text">摘录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘉木</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.2k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BIYnD4tJxcoFpEESSzfbsauH-gzGzoHsz", "2u8GJIyu6d2fNFhP4k8p9uBC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>